<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            overflow: hidden;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            border: 1px solid blue;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eius temporibus numquam nostrum iste perferendis beatae atque veniam sapiente illum mollitia dolorem facere voluptatum quos excepturi optio odit, vitae modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. In praesentium tenetur commodi? Maxime est sint voluptatem quam beatae sapiente, nostrum iste nemo cumque dolores aliquam blanditiis minima doloribus. Fugiat, excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquam illum excepturi repellat nulla vel praesentium ducimus facilis nisi repudiandae sequi nemo laborum, dolor impedit necessitatibus iste cupiditate quisquam similique!</p>
    </main>
</body>
</html>