<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(80, 77, 77);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            
        }
        
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 50px 90px 115px;
        }
        nav{
            background-color: rgb(144, 144, 144);
            margin: 3px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.315);

        }

        nav  > a {
            text-decoration: none;
            color: white;
            font-weight:bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article{
            background-color: rgb(160, 159, 159);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(130, 128, 128);
        }

        footer{
            background-color: black;
            color: white;
            margin: 0px;
            padding: 1px;
            text-align: center;

        }

        footer > p{
            margin: 0px;
        }
        
        #bola {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: white;
        }

    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
       <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
    </nav>
    </header>
    <main>
        <p>Esporte Política e Tecnologia</p>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consequatur culpa molestias ex, libero tenetur nobis distinctio sunt, debitis vitae ad architecto molestiae omnis eius vero optio ducimus adipisci veniam!</p>
                <aside>
                    <p>Escrito por Maria </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Kaike</p>
    </footer>
    <div id="bola"></div>
</body>
</html>